# tech-test-dot-net-engineer

./: SOLUTION.md  TechChallenge.sln
src/Hipages.Application.Tradie/: DependencyInjection.cs  Hipages.Application.Tradie.csproj
src/Hipages.Application.Tradie/AcceptedJobs/Queries/GetAcceptedJobs/: AcceptedJobDto.cs  AcceptedJobsVm.cs  GetAcceptedJobsQuery.cs
src/Hipages.Application.Tradie/Common/Events/: DomainEventDispatcher.cs  DomainEventNotification.cs
src/Hipages.Application.Tradie/Common/Exceptions/: NotFoundException.cs
src/Hipages.Application.Tradie/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
src/Hipages.Application.Tradie/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Hipages.Application.Tradie/NewJobs/Commands/UpdateNewJob/: UpdateNewJobCommand.cs  UpdateNewJobCommandValidator.cs
src/Hipages.Application.Tradie/NewJobs/Discount/: IDiscountStrategy.cs  PriceBaseDiscountStrategy.cs
src/Hipages.Application.Tradie/NewJobs/Events/: JobStatusUpdatedEventHandler.cs
src/Hipages.Application.Tradie/NewJobs/Queries/GetNewJobs/: GetNewJobsQuery.cs  NewJobDto.cs  NewJobsVm.cs
src/Hipages.Domain.Tradie/Common/: BaseEntity.cs  ValueObject.cs
src/Hipages.Domain.Tradie/Entities/: Category.cs  Job.cs
src/Hipages.Domain.Tradie/Enums/: JobStatusEnum.cs
src/Hipages.Domain.Tradie/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  JobStatusUpdatedEvent.cs
src/Hipages.Domain.Tradie/ValueObjects/: Suburb.cs
src/Hipages.Infrastructure.Tradie/: DependencyInjection.cs  Hipages.Infrastructure.Tradie.csproj
src/Hipages.Infrastructure.Tradie/Configurations/: CategoryConfiguration.cs  JobConfiguration.cs
src/Hipages.Infrastructure.Tradie/Emails/: EmailService.cs
src/Hipages.Infrastructure.Tradie/Migrations/: 20200413034020_Initial.Designer.cs  20200413034020_Initial.cs  20200413051643_RenameJobStatus.Designer.cs  20200413051643_RenameJobStatus.cs  ApplicationDbContextModelSnapshot.cs
src/Hipages.Infrastructure.Tradie/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Hipages.WebApi.Tradie/: Hipages.WebApi.Tradie.csproj  Program.cs  Startup.cs  appsettings.json
src/Hipages.WebApi.Tradie/Controllers/: AcceptedJobsController.cs  ApiController.cs  NewJobsController.cs
src/Hipages.WebApi.Tradie/Properties/: launchSettings.json
src/Hipages.WebUi.Tradie/: package-lock.json  package.json
src/Hipages.WebUi.Tradie/src/: App.js  index.js
src/Hipages.WebUi.Tradie/src/api/: hipagesApi.js
src/Hipages.WebUi.Tradie/src/app/: rootReducer.js  store.js
src/Hipages.WebUi.Tradie/src/features/acceptedJobs/: AcceptedJobsPage.js  acceptedJobsSlice.js
src/Hipages.WebUi.Tradie/src/features/newJobs/: NewJobPage.js  (+1 more)
tests/Hipages.Application.Tradie.Integration.Tests/: Hipages.Application.Tradie.Integration.Tests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Hipages.Application.Tradie.Integration.Tests/NewJobs/Commands/: UpdateNewJobCommandTests.cs
